---
layout: default
---

<link rel="stylesheet" href="/js/prettify/prettify.css" />
<style type="text/css">
  body {
    background: #e8e8e8;
  }
  
  @media screen and (max-width: 750px) {
    body {
      background: #fff;
    }
  }
  
  @media screen and (max-width: 1020px) {
    body {
      background: #fff;
    }
  }
</style>

<div id="content">
  <div class="entry">
    <h1 class="entry-title"><a href="{{ page.url }}" title="{{ page.title }}">{{ page.title }}</a></h1>
    <p class="entry-date">{{ page.date|date:"%Y-%m-%d" }}</p>
    {{ content }}
    {% include disqus.html %}
  </div>
  <div class="sidenav">
    <h2>程序人生</h2>
    <ul class="artical-list">
      {% for post in site.categories.coding %}
      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
    </ul>

    <h2>生活随笔</h2>
    <ul class="artical-list">
      {% for post in site.categories.life %}
      <li><a href="{{ post.url }}">{{ post.title }}</a></li>
      {% endfor %}
    </ul>
  </div>
  {% include about.html %}
</div>

<script src="/js/post.js" type="text/javascript"></script>
<a id="scrollTop" href="javascript:scroll(0,0)">&#8657;</a>
