<div class="about-wrapper">
    <iframe width="100%" height="125" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=75&fansRow=2&ptype=1&speed=0&skin=5&isTitle=0&noborder=0&isWeibo=0&isFans=0&uid=1801703902&verifier=3b01a22b&dpc=1"></iframe>
    <div class="aboutme">
        <h2><a href="/">所有文章</a></h2>
        <ul>
            {% for post in site.categories.coding %}
            <li>
            <a href="{{ post.url }}" class="title">{{ post.title }}</a>
            </li>
            {% endfor %}
            {% for post in site.categories.life %}
            <li>
            <a href="{{ post.url }}" class="title">{{ post.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
